427 '      Log.logPrint("鍏虫敞鐘舵€佸埛鏂拌繃浜庨\ue576绻侊紝宸茶烦杩囨湰娆＄綉缁滃埛鏂?);'
428 '      updating.value = false;'
429 '      filterData();'
430 '      return;'
431 '    }'
432 '    _lastUpdateStatusStartedAt = now;'
433 '    final generation = ++_updateGeneration;'
434 '    if (updating.value) {'
435 '      Log.logPrint("宸叉湁鍏虫敞鐘舵€佸埛鏂颁换鍔★紝鍙栨秷鏃т换鍔″苟鍚\ue21a姩鏂颁换鍔?);'
436 '    }'
437 '    updating.value = true;'
438 ''
439 '    if (targets.isEmpty) {'
440 '      updating.value = false;'
441 '      filterData();'
442 '      return;'
443 '    }'
444 ''
445 '    var concurrency = getOptimalConcurrency(totalCount: targets.length);'
446 '    final policy = BulkDataImportService.policyForCount(targets.length);'
447 ''
448 '    Log.logPrint('
449 '      "寮€濮嬫洿鏂板叧娉ㄧ姸鎬侊紝骞跺彂鏁? $concurrency锛屾€绘暟: ${targets.length}锛岃\ue749妯? ${policy.label}",'
450 '    );'
481 ''
482 '    Log.logPrint("鍏虫敞鐘舵€佹洿鏂板畬鎴?);'
483 '  }'